{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 16,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "default",
      "hidden": false,
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl",
        "CMAKE_CXX_COMPILER": "cl",
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_FLAGS_DEBUG": "-DMDN_DEBUG -DMDN_LOGS",
        "CMAKE_PREFIX_PATH": "C:/Qt/6.9.1/msvc2022_64",
        "Qt6_DIR": "C:/Qt/6.9.1/msvc2022_64/lib/cmake/Qt6"
      }
    }
  ]
}
